:root {
  --color-white: #FFFFFF; /* variables for colors and properties if you wish to create any, you can */
}
*, ::before, ::after{
  padding:0;
  margin:0;
  box-sizing:border-box; /* to make sure width, height, padding properties are computed inside box, and making width/height exactly what specified*/
}
.displayNone{
  display:none; /* to presever semantic aspect of any element like h1, according to validator.w3c.org */
}
html{
  font-size:16px; /* here to make website responsive, 16px is set as base size, such that 1rem=16px */
}
body{
  font-family: 'Roboto', sans-serif;
}

/***
 * Yours CSS Code begins from here 
 */

 /* sub navbar details
 */

 #nav_subnav a{
  text-decoration: none;
  color: rgb(37, 36, 36); 
  font-size: 12px;
  margin-inline-start: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav_subnav_Catg{
  height: 40px;
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
  list-style: none;
}

#nav_subnav .nav_subnav_Catg #nav_subnav_Catg_elec{
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;
  color: rgb(45, 44, 44);
}


/* main block items two div */
.main_Block_Div{
 display: flex;
 gap: 1rem;
 width: 100%;
}

.left_item_cat_div{
  width: max-content;
  height: max-content;
  flex-direction: row;
}
.main_block_left_div{
  /* width:fit-content; */
  /* height: max-content; */
  border-right: .1rem solid #949494;
  max-width: 20%;
}

.electronis i a{
  padding-top: 4px;
  padding-bottom:4px ;
}

.left_item_cat_div #mobile_Accessories{
  flex-direction: row;
  flex-wrap: wrap;
}
#mobile_Accessorie a{
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    margin-left: 1rem;  
    font-family: sans-serif;
    margin-bottom: 1rem;
}

.amazon_brands #amazon_brand{
  margin: 1rem;
}

#amazon_prime  span label #prime_img{
  width:10rem;
  height: 7rem;
  margin: 1rem;
}

.pay_on_delivery #pay_on_del{
  margin: 2rem;
}

.brands span{
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  
}
.brands span label{
  padding: 5px;
}

.reviews span i{
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 5px;
}

#new_arrivals a{
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  margin-left: 4px;
}

.item_condition a{
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  margin-left: 4px;
}

.price a{
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  margin-left: 4px;
}

.deals a{
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
  margin-left: 4px;
}

.seller span{
  display: flex;
  padding: 0.2rem;
  margin-left: 4px;
}
.seller span label{
  padding: 5px;
}
.seller span input{
  border-radius: 2px;
}

.availability span{
  display: flex;
  padding: 0.2rem;
  margin-left: 4px;
}
.availability label{
  padding: 4px;
}

/***
 * MOBILES NAV  
 */
 main nav.mobilesNav ul{
  display: flex;
  list-style: none;
  gap:.5rem;
  width: 100%;
  font-size: 14px;
  overflow: hidden;
  background-color: #ffffff;
  align-items: center;
  min-height: 4rem;
 }
 main nav.mobilesNav ul li:first-child a{
  font-weight: 600;
  font-size: 1.3rem;
  color: #373d3e;
 }
 main nav.mobilesNav ul li a{
  text-decoration: none;
  color:black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  padding:1rem .3rem;
  max-width: 10rem; /* after this length ... will appear */
  transition: .2s;
  padding-bottom: .2rem;
 }

 main nav.mobilesNav ul li a:hover{
  
  border-bottom: 2px solid #f90;
 }



 /* right item div */
.right_items_div{
  background-color:#FFFFFF;
  width: 100%;  
}
.right_item_section1{
  display: flex;
  /* align-items: center; */
  width: 100%;
  /* height: 15rem; */
  /* align-items: center; */
  padding: 1rem 0;
  margin-bottom: 1rem;
  /* background: yellow; */
  flex-direction: row;
  gap: 0;
}
.right_item_section1 span{
  display: inline-block;
  width: 40rem;
  font-size: 22px;
  font-weight: normal;
  /* word-wrap: unset; */
  display: inline-block;
  max-width: 14rem;
}
.right_item_section1 span:hover{
  cursor: pointer;
  text-decoration: underline;
  padding-top: 3px;
}
.right_item_section1 span:first-child{
  text-decoration: underline;
  text-decoration-color: #f90;
  font-weight: 700;
  font-size: 27px;
  display: inline-block;
}

/* Right item section 2 div */
.right_item_section2{
  width: 100%;
  display: flex;
  /* justify-content: center; */
}
.right_item_section2 img{
  width: 90%;
  /* height:100rem; */
  /* margin-right: 1rem; */
  object-fit: contain;
  border-radius: 4rem;
}
.right_item_section2 .side_btn{
  position: absolute;
  top: 50%;
  /* size: 50px; */
}

.right_item_section2 .side_btn2{
  position: absolute;
  top: 50%;
  right: 0;
}
.right_item_section2 img:hover{
  cursor: pointer;
}

/* right div Section 3  */
.section3_items{
  display: flex;
  /* padding: 5rem; */
  /* margin-right: 10px; */
  /* overflow-wrap: normal; */
  overflow-x: scroll;
  gap: 1rem;
  padding: 2rem;
  max-width: 90%;
  margin-left: 1rem;
}
 .section3_heading{
  width: 100%;
 }
 .section3_heading h3{
  margin-top: 3rem;
  font-size: 20px;
 }
 .section3_item .section3_img{
  /* margin-right: 90px; */
  max-width: 17rem;
 }
 
.section3_item .section3_img  img{
  /* display: flex; */
  /* width: 220px; */
  /* padding: 1rem; */
  object-fit: contain;
  width: 100%;
}
.section3_item .section3_img .section3_shopnow{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section3_item .section3_img img:hover{
  cursor: pointer;
}

/* section 4 */
.section4_items{
  display: flex;
  /* padding: 2rem; */
  /* overflow-wrap: normal; */
  overflow-x: scroll;
  gap: .5rem;
  padding-top: 2rem;
  margin-left: 1rem;
  max-width: 90%;
}
.section4_item .section4_img{
    /* margin-right: 90px; */
    max-width: 17rem;
}
.section4_heading h3{
  margin-top: 3rem;
  font-size: 20px;
 }
 
.section4_item .section4_img  img{
  /* width: 220px; */
  /* padding: 1rem; */
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section4_item .section4_img  img:hover{
  cursor: pointer;
}

/*   Section 5 div */

.section5_items{
  width: 100%;
  height: 20rem;
}

.section5_items .section5_item{
  max-width: 80%;
  /* height: fit-content; */
  justify-content: space-around;
  max-height: 1rem;
  /* background: yellow; */
}
.section5_items .section5_item img{
  width: 100%;
  object-fit: cover;
}


/*  Section 6 div   */

.section6_items{
  width: 100%;
  height: 15rem;
}


.section6_items .section6_item img{
  /* width: 150rem; */
  /* margin-left: 5vw; */
  padding-bottom: 2rem;
  position: relative;
  width: 100%;
  object-fit: contain;
}
.section6_items .section6_item img:hover{
  cursor: pointer;
}


/*   Section 7 div top deals    */

.section7_top_deals{
  width: 90%;
}
.section7_top_deal .section7_top_deal_tag img{
  /* width: 90vw;
  height: 35rem; */
  width: 100%;
  object-fit: contain;
}
.section7_top_deal_tag img:hover{
  cursor: pointer;
} 

.section7_top_deals_item_grid .section7_items{
  display: grid;
  grid-template-columns: repeat(4, 17rem);
  margin-top: 5rem;
  margin-bottom: 4rem;
  gap: 1rem;
  justify-content: center;
}
.section7_top_deals_item_grid .section7_items div img{
  /* width: 12vw; */
  /* height: 35rem; */
  width: 100%;
  object-fit: contain;
}
.section7_top_deals_item_grid .section7_items div img:hover{
  cursor: pointer;
}


/* WORKING ON RESPONSIVENESS */
main div#wrapperMainContent{
  /* background-color: lightgreen; */
  max-width:118rem;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
  position: relative;
  width: 100%;
  align-items: center;
  padding-top: 0;
}

div#right_items_div{
  display: flex;
  flex-direction: column;
  /* background: yellow; */
}
nav.mobilesNav{
  align-self: baseline;
}

div.right_item_section3,
div.right_item_section4{
  /* max-width: 80%; */
}

div.right_item_section2>img{
  width: 80%;
  object-fit: cover;
}
div.section5_items,
div.kindOfBanner{
  max-height: 12rem;
  padding:1rem;
}


/* MEDIA QUERIES */
@media screen and (max-width:1570px){
  .section7_top_deals_item_grid .section7_items{
    grid-template-columns: repeat(3, 17rem);
  }
}
