:root {
  --color-white: #FFFFFF;
  /* variables for colors and properties if you wish to create any, you can */
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* to make sure width, height, padding properties are computed inside box, and making width/height exactly what specified*/
}

.displayNone {
  display: none;
  /* to presever semantic aspect of any element like h1, according to validator.w3c.org */
}

html {
  font-size: 16px;
  /* here to make website responsive, 16px is set as base size, such that 1rem=16px */
}

body {
  font-family: 'Roboto', sans-serif;
}

/***
 * Yours CSS Code begins from here 
 */




 /* sell-section1  */


h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 3.2vmin;
}


.sell-section1 {
  display: flex;
  /* border: 2px solid blue; */
  margin-top: 1rem;
  height: 11vmin;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0.2px 0px 40px 0.2px #d4d4d4;
  color: #232f3e;
}

.sell-section1-content {
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: space-between;
  width: 82vw;
}

.sell-btn button{
  height: 5.1vmin;
  width: 20.3vmin;
  border-radius: 4rem;
  background-color: #FF9900;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 2vmin;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 20px 1px #f2f2f2;
  color: #232f32;
}

.sell-btn button:hover{
  box-shadow: 1px 1px 30px 1px #d4d4d4;
}



/* sell-hero section  */



.sell-hero{
  width: 100%;
  height: 60vmin;
  display: flex;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
}

.sell-svg{
  width: 100%;
  transform: scaleX(-1);
  position: absolute;
  bottom: 0;
}

.sell-svg img{
  width: 104%;
}

.sell-hero-section{
  width: 80%;
  display: flex;
  transform: scaleX(1);
}

.sell-hero-section1{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 68vmin;
  
}

.sell-hero-section1 h1{
  font-size: 6.8vmin;
  width: 96%;
  margin-bottom: 2rem;
}

.sell-hero-section1 .sell-btn button{
  height: 7.5vmin;
  width: 29vmin;
  font-size: 3vmin;
}



.sell-hero-section2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68vmin;
  
}

.sell-hero-section2 img{
   height: 54vmin;
   width: 45vmin;
}




/* sell-section2  */


.sell-section2{
  background-color: #EBF8FA;
  margin-top: -4px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cards-section{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-section .cards .card img{
  width: 40px;
  height: 30px;
}

.sell-review{
  
}